<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(249, 163, 3);
        }

        .container {
            width: 60%;
            margin: auto;
        }

        h2 {
            margin-top: 170px;
            margin-bottom: 70px;
            color: black;
            width: 100%;
            height: auto;
            font-size: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container2 {
            width: 50%;
            margin: auto;
            margin-bottom: 40px;
        }

        form {
            background-color: black;
            border-radius: 8px;
            height: 80px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        input {
            height: 40px;
            width: 45%;
            border-radius: 8px;
            font-family: sans-serif;
            font-size: 15px;
        }

        button {
            height: 43px;
            width: 20%;
            border-radius: 8px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(249, 163, 3);
            transition: 0.7s;
            outline: none;


        }

        .container3 {

            display: flex;
            justify-content: space-around;
            width: 80%;
            margin: auto;
        }

        #result1 {
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: orange;
            margin-bottom: 10px;
            background-color: black;
            height: 120px;
            width: 16%;
            border-radius: 8px;
            display: flex;
            text-align: center;
            align-items: center;
        }

        #result2 {
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: orange;
            margin-bottom: 10px;
            background-color: black;
            height: 120px;
            width: 16%;
            border-radius: 8px;
            display: flex;
            text-align: center;
            align-items: center;
        }

        #result3 {
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: orange;
            margin-bottom: 10px;
            background-color: black;
            height: 120px;
            width: 16%;
            border-radius: 8px;
            display: flex;
            text-align: center;
            align-items: center;
        }

        #result4 {
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: orange;
            margin-bottom: 10px;
            background-color: black;
            height: 120px;
            width: 16%;
            border-radius: 8px;
            display: flex;
            text-align: center;
            align-items: center;
        }

        #result5 {
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: orange;
            margin-bottom: 10px;
            background-color: black;
            height: 120px;
            width: 16%;
            border-radius: 8px;
            display: flex;
            text-align: center;
            align-items: center;
        }

        @media (max-width:600px) {

            .container {
                width: 80%;
                margin: auto;
                text-align: center;
            }

            h2 {
                margin-top: 60px;
                margin-bottom: 70px;
                color: black;
                width: 100%;
                height: auto;
                font-size: 35px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            .container2 {
                width: 80%;
                margin: auto;
                margin-bottom: 40px;
            }

            form {
                background-color: black;
                border-radius: 8px;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                padding: 20px;
            }

            input {
                height: 45px;
                width: 90%;
                border-radius: 8px;
                font-family: sans-serif;
                font-size: 15px;
                margin-bottom: 10px;
            }

            button {
                height: 46px;
                width: 50%;
                border-radius: 8px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 16px;
                cursor: pointer;
            }

            .container3 {

                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                width: 80%;
                margin-bottom: 50px;
            }

            #result1 {
                font-size: 20px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: orange;
                margin-bottom: 10px;
                background-color: black;
                height: 120px;
                width: 50%;
                border-radius: 8px;
                display: flex;
                text-align: center;
                align-items: center;
            }

            #result2 {
                font-size: 20px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: orange;
                margin-bottom: 10px;
                background-color: black;
                height: 120px;
                width: 50%;
                border-radius: 8px;
                display: flex;
                text-align: center;
                align-items: center;
            }

            #result3 {
                font-size: 20px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: orange;
                margin-bottom: 10px;
                background-color: black;
                height: 120px;
                width: 50%;
                border-radius: 8px;
                display: flex;
                text-align: center;
                align-items: center;
            }

            #result4 {
                font-size: 20px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: orange;
                margin-bottom: 10px;
                background-color: black;
                height: 120px;
                width: 50%;
                border-radius: 8px;
                display: flex;
                text-align: center;
                align-items: center;
            }

            #result5 {
                font-size: 20px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: orange;
                margin-bottom: 10px;
                background-color: black;
                height: 120px;
                width: 50%;
                border-radius: 8px;
                display: flex;
                text-align: center;
                align-items: center;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <h2>Age calculator from Date of Birth</h2>
    </div>

    <div class="container2">
        <form id="Age calculator" style="text-align: center;">
            <input type="date" id="Birthdate">
            <button onclick="calculateaAge()" type="button">Submit</button>
        </form>
    </div>
    <div class="container3">
        <p id="result1"></p>
        <p id="result2"></p>
        <p id="result3"></p>
        <p id="result4"></p>
        <p id="result5"></p>
    </div>


    <script src="script.js"></script>


</body>

</html>