<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather Widget</title>

  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Segoe UI', sans-serif;
        background: linear-gradient(to bottom right, #d1c4e9, #e0e0f0);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }


    h1 {
        text-align: center;
        padding-bottom: 30px;
    }

    .weather-container {
        background-color: #f3efff;
        padding: 2rem;
        border-radius: 25px;
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        width: 100%;
    }

    .top-bar {
        text-align: center;
        margin-bottom: 20px;
    }

    .top-bar input {
        width: 50%;
        padding: 12px 20px;
        border-radius: 30px;
        border: none;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        background-color: #e6dafb;
    }

     button {

        border-radius: 30px;
        padding: 13px 20px;
        border: none;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        background-color: #e6dafb;
    }

    button:hover {
        background: #e6dafb;
        transform: translateY(-2px);
        box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.306),
            0 2px 6px rgba(0, 0, 0, 0.41);
    } 

    .main-weather {
        display: flex;

        justify-content: space-around;
        align-items: center;
        padding-bottom: 2rem;

    }

    .location-date .location {
        font-size: 1.2rem;
        color: #444;
        margin-bottom: 0.5rem;
        text-align: center;
    }

    .date {
        font-size: 1.5rem;
        font-weight: bold;
        color: #222;
        text-align: center;
    }

    .weather-icon img {
        width: 100px;
        height: 100px;
    }

    .temperature-info {
        text-align: center;
    }

    .temperature-info h1 {
        font-size: 3rem;
        padding-bottom: 0px;
        padding-top: 20px;
    }

    .temperature-info ul {
        list-style: none;
        font-size: 0.9rem;
        color: #444;
    }
</style>

</head>
<body>
  <div class="weather-container">
    <h1>🌦️ Weather Widget</h1>

    <div class="top-bar">
      <input type="text" id="input" placeholder="Search city..." />
      <button id="btn">Search</button>
    </div>

    <div class="main-weather">
      <div class="weather-icon">
        <img src="https://cdn-icons-png.flaticon.com/512/1163/1163661.png" alt="Cloud Sun" />
        <div class="location-date">
          <p id="loc" class="location">📍 </p>
          <p id="data" class="date"><strong>Sunday 8</strong><br>January</p>
        </div>
      </div>

      <div class="temperature-info">
        <h1 id="temp"><span class="thermo">🌡️</span> -3°C</h1>
        <ul>
          <li id="all">Pressure: 754 mm</li>
          <li id="all1">Humidity: 69%</li>
          <li id="all2">Precipitation: 5%</li>
          <li id="all3">Wind: 2.1 m/s</li>
        </ul>
      </div>
    </div>
  </div>


  <script src="scrtip.js"> </script>
</body>
</html>
