<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;

        }

        .main {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .container {

            width: 33%;
            height: 240px;
            text-align: center;
            padding-top: 20px;
            background-color: white;
            border: 1.8px solid black;
            border-radius: 7px;
            
         
        }
        h1 {
            color: black;
            font-size: 34px;
            text-align: center;
            font-weight: normal;
            letter-spacing: 2px;
            padding-bottom: 5px;
           
        }

        h1:hover {
            text-shadow: 0px 0px 10px rgb(255, 0, 0),
                0px 0px 20px red;
            transition: all ease-in-out 0.5s;
        }

        #Copy-btn {
            width: 50%;
            height: 50px;
            background-color: white;
            color: black;
            border: 1.5px solid black;
            border-radius: 8px;
            text-align: center;
            font-size: 20px;
            margin-top: 10px;
        }

        #Submit-btn {
            width: 50%;
            height: 60px;
            background-color: white;
            color: black;
            border: 1.5px solid black;
            border-radius: 8px;
            text-align: center;
            font-size: 25px;
            margin-top: 10px;
        }

        #Submit-btn p {
            font-size: 15px;
        }
        #Copied{
            padding-top: 10px;

        }
    </style>
</head>

<body>
    
    <div class="main">
        <div class="container">
            <h1>Random Color Generator</h1>
            <button id="Submit-btn">Click..
                <p>Generate Random Colors </p>
            </button>
            <button id="Copy-btn">Copy..!</button>
            <p id="Copied"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>