<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


body {
  background: linear-gradient(to right, #9dda98, #70e972); 
  display: flex;
  justify-content: center;
  align-items: start;
  min-height: 100vh;
  padding: 50px 20px;
}

.todo-container {
  background: #ffffff;
  width: 100%;
  max-width: 500px;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.todo-container h2 {
  text-align: center;
  color: #444;
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: bold;
}

.todo-form {
  display: flex;
  gap: 10px;
  margin-bottom: 25px;
}

.todo-form input {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid #d6d6d6;
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.todo-form button {
  padding: 12px 20px;
  background: linear-gradient(to right, #86c5a3, #b2d8b2);
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
  
}

.todo-form button:hover {
    background: linear-gradient(to right, #74b492, #9cc6a0);

}

/* Output box list */
#output-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#output-box li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 16px;
  margin-bottom: 12px;
  border: 1px solid #eaeaea;
  /* border-left: 80px solid #667eea; */
  border-radius: 10px;
  background-color: #fefefe;
  color: #333;
  transition: background 0.3s ease;
}

#output-box li:hover {
  background-color: #f1f5ff;
}

#output-box li button {
  background: transparent;
  border: none;
  color: #ff4d4d;

  cursor: pointer;
  transition: transform 0.2s ease;
  margin-left: 20px;
}

#output-box li button:hover {
  transform: scale(1.2);
  color: #cc0000;
}

  </style>

</head>

<body>

    <div class="todo-container" id="input-box">
        <h2>My ToDo List</h2>
        <div class="todo-form">
            <input type="text" placeholder="Add new task..." id="input">
            <button type="submit" id="btn">Add</button>
        </div>

        <div id="output-box">
        </div>

    </div>

    <script src="script.js"></script>

</body>
</html>
