<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text Utils</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
        integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">

    <style>
        body {
            background: linear-gradient(143deg, #edf7f6 50%, #ffa8B6 50%);
            /* background: linear-gradient(143deg,  #f2edd7ff 50%,  #755139ff 50%); */
            /* background: linear-gradient(143deg,  #f0f0f0 50%,  #a0e9ff  50%); */
            height: 100vh;
        }

        .btn {
            border: 1.8px solid black;
            margin-right: 2px;
            margin-top: 10px;

        }

        .btn:hover {
            background-color: #ffbaca;
            outline: none;
            border: 1.8px solid #ffbaca;

        }

        .nav-link {
            color: #ff6488;
            font-weight: 550;
        }

        .nav-link:hover {
            color: black;
            transition: 0.7s;


        }
    </style>

</head>

<body>

 
    <!-- navbar -->
    <div class="navbar navbar-expand-lg  ">
        <div class="container">
            <a href="" class="navbar-brand fw-bolder fs-4 " style="color: #ff6f91;"><i
                    class="bi bi-textarea-t fs-2"></i> UTILS</a>

            <button class="navbar-toggler navbar-light" style="border: 2px solid black;" data-bs-target="#menu"
                data-bs-toggle="collapse">
                <span class="navbar-toggler-icon  "></span>
            </button>

            <div class="collapse navbar-collapse " id="menu">
                <ul class="navbar-nav w-100 d-flex justify-content-center  fw-normal">
                    <li class="nav-item"><a href="#" class="nav-link">HOME</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">ABOUT</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">BLOG</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">CONTACT</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">SERVICES</a></li>
                </ul>

            </div>
        </div>
    </div>



    <!-- textarea -->
    <div class="form-floating container mt-5">
        <textarea class="form-control " id="text" placeholder="Leave a comment here" style="height: 100px"></textarea>
        <label for="floatingTextarea2" class="ps-4"> Write text here...</label>
    </div>



    <!-- button -->
    <div class="container mt-4">
        <button type="button" id="Add" class="btn  rounded-pill">Add Text</button>
        <button type="button" id="upper" class="btn rounded-pill">Convet UpperCase</button>
        <button type="button" id="lower" class="btn rounded-pill">Convet LowerCase </button>
        <button type="button" id="Copy" class="btn rounded-pill">Copy To Clipboard </button>
        <button type="button" id="clear" class="btn rounded-pill">Clear Text</button>
    </div>



    <!-- Preview -->
    <div class="container mt-3">
        <p class="fw-bolder fs-3 "> Preview Document : </p>
        <p id="Pre"> </p>
        <h2 class="fw-bolder fs-3 pt-3" id="Summary"></h2>
        <p id="word"></p>
        <p id="char"></p>
        <p id="time"></p>
    </div>


    <script src="script.js"></script>

</body>

</html>